.identityCertificationConatain {
  position: relative;
  .ICtitle {
    font-size: 16px;
    height: 60px;
    text-align: left;
    vertical-align: middle;
    line-height: 60px;

  }
  .van-hairline--top-bottom::after{
    border-width: 0 0;
  }
  .button_padding-top{
    width: 100%;
    position: absolute;
    bottom: 0px;
    max-height: 200px;
    text-align: center;
  }

}
